<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamoAPI</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            flex-direction: column;
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1 {
            text-shadow: 0px 0px 10px black;
            font-size: 5rem;
        }
        p {
            text-shadow: 0px 0px 10px black;
            font-size: 1.6rem;
        }
        b {
            color: lightblue
        }
    </style>
</head>
<body>
    <h1>CamoAPI</h1>
    <p>CamoAPI is the <b>Fastest Proxy</b> for static, allowing inspect, and updated daily, it is the best choice for your website</p>
    <p>Use the API like this: <b>https://camoapi.vercel.app/api/proxy?url=https://github.com</b></p>
</body>
</html>
